body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: white; 
    background-image: url("Pictures/Oval.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: '';
    position: fixed; /* Set fixed to prevent scrolling */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    backdrop-filter: blur(10px); 
    z-index: -1;
}

header {
    display: flex;
    justify-content: flex-start; /* Align to the left */
    padding: 10px;
    background-color: black; 
    border-bottom: 2px solid cyan; 
}

.logo {
    font-size: 1.5rem;
    color: cyan;
}

.page-title {
    text-align: center;
    color: cyan;
    padding: 20px;
    font-size: 2.5rem;
    letter-spacing: 2px;
    box-shadow: 0 0 20px black;
    text-shadow: 2px 2px 5px black;
}

.article-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    overflow-y: auto; /* Ensure the article container is scrollable */
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Set 2 columns */
    gap: 40px;
}

.image-section {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
    border: 2px solid cyan; 
    box-shadow: 0 0 20px black;
}

.image-section img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid cyan; 
    cursor: pointer;
}

.text-content {
    padding: 10px;
}

.title {
    background-color: rgba(26, 51, 52, 0.5);
    color: #0df2f2;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    font-size: 1.3rem;
    text-shadow: 2px 2px 5px black;
}

.description {
    padding: 15px;
    color: #b8b8b8; 
    font-size: 1.1rem;
    text-align: justify;
    line-height: 1.6;
}

.modal {
    text-align: center;
    padding: 10px;
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
    padding: 10px;
    margin: auto;
    display: block;
    max-width: 90%; 
    max-height: 90%; 
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    color: cyan;
    margin-top: 20px;
    border-top: 2px solid cyan; 
    background-color: rgba(0, 0, 0, 0.5); 
}

@media screen and (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }

    .image-grid {
        grid-template-columns: 1fr; /* Stack images vertically on smaller screens */
    }

    .image-section img {
        width: 100%;
        border-bottom: 2px solid cyan; 
    }

    .description {
        font-size: 1rem;
    }
}
